var a = 5;
function test() {
    a = 10;
    if (false) {
        var a = 20; // и если заменить на let ?
    }
}
test();
console.log(a); // ?

/*
Хойстинг (hoisting, подъём) означает, что объявления переменных и функций поднимаются в начало своей области видимости до выполнения кода. При этом let и const не инициализируются, а var - как undefined

var - функциональная область видимости, поэтому var перезаписывает значение переменный объявленных только в одной функции. Поэтому var не перезаписывает "a" на значение 10. Если заменить на let, то возьмётся значение глобальной переменной
*/
