// Чему будет равен num после клика по кнопке?
// Сколько раз компонент переендерится?

export default function Counter() {
    const [num, setNumber] = useState(0);

    console.log('RENDER!');

    return (
        <>
            <h1>{num}</h1>
            <button
                onClick={() => {
                    setTimeout(() => {
                        setNumber(num + 1);
                    }, 0);
                    setNumber(num + 1);
                    setNumber(num + 1);
                }}
            >
                +3
            </button>
        </>
    );
}

// RENDER!
// React объединяет несколько вызовов setNumber в одном событии (синхронных), и берёт последнее значение, но не применяет арифметику последовательно => они оба пытаются установить 1, React (18+) объединяет их, и результат - одно обновление состояние до 1
// RENDER!
// Асинхронный вызов: Этот setTimeout выполнится после текущего рендера, асинхронно, после синхронных обновлений. num будет всё ещё 1 из-за замыкания и так как значение состояния не изменится, перерисовка не вызывается
// Итог: RENDER! 0 / Клик / RENDER! 1 / асинк действие: num = 1, 2 рендера
